In [1]:
import pandas as pd
import statistics as st
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels
import patsy
import statsmodels.api as sm

In [3]:
df=pd.read_csv("C:/Users/AHJABUN/Downloads/dataset UAS komstat/Kelompok 3_UAS Komstat_Dataset (dari 3 variabel).csv")
df

,Kota,Jumlah_Penduduk_Miskin,Angka_Harapan_Hidup,Pengangguran_Terbuka
0,Pacitan,80.82,71.94,2.28
1,Ponorogo,86.74,72.77,4.45
2,Trenggalek,81.06,73.75,4.11
3,Tulungagung,76.40,74.08,4.61
4,Blitar,108.55,73.52,3.82
5,Kediri,179.93,72.61,5.24
6,Malang,265.56,72.55,5.49
7,Lumajang,102.60,70.10,3.36
8,Jember,247.99,69.15,5.12
9,Banyuwangi,130.37,70.65,5.34
10,Bondowoso,110.24,66.74,4.13
11,Situbondo,83.74,69.13,3.85
12,Probolinggo,218.35,67.20,4.86
13,Pasuruan,151.43,70.23,6.24
14,Sidoarjo,127.05,74.04,10.97
15,Mojokerto,118.80,72.53,5.75
16,Jombang,125.94,72.40,7.48
17,Nganjuk,122.73,71.54,4.80
18,Madiun,78.30,71.38,4.80
19,Magetan,65.09,72.59,3.74
20,Ngawi,128.19,72.30,5.44
21,Bojonegoro,161.10,71.56,4.92
22,Tuban,187.13,71.43,4.81
23,Lamongan,164.68,72.40,5.13
24,Gresik,164.05,72.66,8.21
25,Bangkalan,204.00,70.18,8.77
26,Sampang,224.74,68.03,3.35
27,Pamekasan,129.41,67.58,3.49
28,Sumenep,220.23,71.41,2.84
29,Kota Kediri,22.19,74.02,6.21
30,Kota Blitar,11.10,73.75,6.68
31,Kota Malang,38.77,73.27,9.61
32,Kota Probolinggo,17.72,70.29,6.70
33,Kota Pasuruan,13.40,71.52,6.33
34,Kota Mojokerto,8.09,73.32,6.74
35,Kota Madiun,8.83,72.81,8.32
36,Kota Surabaya,145.67,74.18,9.79
37,Kota Batu,8.12,72.61,5.93

#### STATISTIKA DESKRIPTIF UNTUK JUMLAH PENDUDUK MISKIN

In [4]:
jpm=pd.DataFrame(df)
print(jpm['Jumlah_Penduduk_Miskin'].mean())
print(jpm['Jumlah_Penduduk_Miskin'].median())
print(jpm['Jumlah_Penduduk_Miskin'].std())
print(st.variance(jpm['Jumlah_Penduduk_Miskin']))
print(st.mode(jpm['Jumlah_Penduduk_Miskin']))

116.29236842105263
120.765
71.7399841934525
5146.625332076814
80.82

#### STATISTIKA DESKRIPTIF UNTUK ANGKA HARAPAN HIDUP

In [15]:
ahh=pd.DataFrame(df)
print(ahh['Angka_Harapan_Hidup '].mean())
print(ahh['Angka_Harapan_Hidup '].median())
print(ahh['Angka_Harapan_Hidup '].std())
print(st.variance(ahh['Angka_Harapan_Hidup ']))
print(st.mode(ahh['Angka_Harapan_Hidup ']))

71.63736842105263
72.35
1.9915194310830167
3.9661496443812223
73.75

#### STATISTIKA DESKRIPTIF UNTUK PENGANGGURAN TERBUKA

In [6]:
pt=pd.DataFrame(df)
print(pt['Pengangguran_Terbuka'].mean())
print(pt['Pengangguran_Terbuka'].median())
print(pt['Pengangguran_Terbuka'].std())
print(st.variance(pt['Pengangguran_Terbuka']))
print(st.mode(pt['Pengangguran_Terbuka']))

5.623947368421053
5.1850000000000005
2.003467992545688
4.01388399715505
4.8

#### DATA PREPOCESSING

In [16]:
df.head(10)

,Kota,Jumlah_Penduduk_Miskin,Angka_Harapan_Hidup,Pengangguran_Terbuka
0,Pacitan,80.82,71.94,2.28
1,Ponorogo,86.74,72.77,4.45
2,Trenggalek,81.06,73.75,4.11
3,Tulungagung,76.40,74.08,4.61
4,Blitar,108.55,73.52,3.82
5,Kediri,179.93,72.61,5.24
6,Malang,265.56,72.55,5.49
7,Lumajang,102.60,70.10,3.36
8,Jember,247.99,69.15,5.12
9,Banyuwangi,130.37,70.65,5.34

In [17]:
df.tail(10)

,Kota,Jumlah_Penduduk_Miskin,Angka_Harapan_Hidup,Pengangguran_Terbuka
28,Sumenep,220.23,71.41,2.84
29,Kota Kediri,22.19,74.02,6.21
30,Kota Blitar,11.10,73.75,6.68
31,Kota Malang,38.77,73.27,9.61
32,Kota Probolinggo,17.72,70.29,6.70
33,Kota Pasuruan,13.40,71.52,6.33
34,Kota Mojokerto,8.09,73.32,6.74
35,Kota Madiun,8.83,72.81,8.32
36,Kota Surabaya,145.67,74.18,9.79
37,Kota Batu,8.12,72.61,5.93

In [18]:
df.shape

(38, 4)

In [19]:
df.describe()

       Jumlah_Penduduk_Miskin  Angka_Harapan_Hidup   Pengangguran_Terbuka
count               38.000000             38.000000             38.000000
mean               116.292368             71.637368              5.623947
std                 71.739984              1.991519              2.003468
min                  8.090000             66.740000              2.280000
25%                 76.875000             70.380000              4.210000
50%                120.765000             72.350000              5.185000
75%                163.312500             72.800000              6.592500
max                265.560000             74.180000             10.970000

In [20]:
df["Jumlah_Penduduk_Miskin"].value_counts()

247.99    1
218.35    1
17.72     1
129.41    1
187.13    1
127.05    1
164.68    1
76.40     1
118.80    1
80.82     1
11.10     1
122.73    1
164.05    1
265.56    1
151.43    1
128.19    1
179.93    1
125.94    1
13.40     1
130.37    1
65.09     1
102.60    1
220.23    1
204.00    1
8.12      1
161.10    1
224.74    1
22.19     1
145.67    1
108.55    1
8.83      1
110.24    1
81.06     1
78.30     1
86.74     1
38.77     1
83.74     1
8.09      1
Name: Jumlah_Penduduk_Miskin, dtype: int64

In [21]:
df["Angka_Harapan_Hidup "].value_counts()

72.40    2
73.75    2
72.61    2
72.53    1
71.56    1
71.38    1
74.08    1
67.58    1
69.15    1
67.20    1
74.04    1
73.27    1
70.65    1
68.03    1
70.29    1
71.94    1
72.66    1
66.74    1
72.59    1
72.77    1
72.81    1
73.52    1
73.32    1
70.10    1
71.52    1
71.43    1
70.23    1
71.54    1
70.18    1
72.30    1
72.55    1
69.13    1
74.18    1
71.41    1
74.02    1
Name: Angka_Harapan_Hidup , dtype: int64

In [22]:
df["Pengangguran_Terbuka"].value_counts()

4.80     2
8.77     1
4.11     1
2.84     1
8.32     1
5.12     1
3.85     1
5.13     1
4.81     1
5.44     1
6.74     1
3.49     1
4.86     1
4.45     1
6.21     1
3.35     1
5.93     1
3.74     1
10.97    1
3.36     1
9.79     1
5.34     1
6.33     1
2.28     1
8.21     1
4.61     1
9.61     1
4.13     1
4.92     1
7.48     1
6.70     1
5.75     1
5.24     1
5.49     1
6.24     1
3.82     1
6.68     1
Name: Pengangguran_Terbuka, dtype: int64

In [14]:
#mengecek missing value
df.isnull().sum()

Kota                      0
Jumlah_Penduduk_Miskin    0
Angka_Harapan_Hidup       0
Pengangguran_Terbuka      0
dtype: int64

In [7]:
#melihat informasi pada data vgsales
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Kota                    38 non-null     object
 1   Jumlah_Penduduk_Miskin  38 non-null     float64
 2   Angka_Harapan_Hidup     38 non-null     float64
 3   Pengangguran_Terbuka    38 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.1+ KB

### ANALISIS REGRESI BERGANDA

In [23]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [31]:
feature_names=['Jumlah_Penduduk_Miskin','Pengangguran_Terbuka']
x=df[feature_names]
x
y=df['Angka_Harapan_Hidup ']

In [32]:
x_train, x_test, y_train, y_test = train_test_split(x,y,random_state=1)

In [33]:
from sklearn.linear_model import LinearRegression
Linreg=LinearRegression()

In [34]:
Linreg.fit(x_train,y_train)

LinearRegression()

In [35]:
y_pred=Linreg.predict(x_test)

In [36]:
print(np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

1.8779361331383035

In [37]:
model=sm.OLS(y,x).fit()
predictions=model.predict(x)
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                  OLS Regression Results
=========================================================================================
Dep. Variable:     Angka_Harapan_Hidup    R-squared (uncentered):                   0.928
Model:                              OLS   Adj. R-squared (uncentered):              0.924
Method:                   Least Squares   F-statistic:                              232.5
Date:                  Sat, 29 Jan 2022   Prob (F-statistic):                    2.60e-21
Time:                          14:04:38   Log-Likelihood:                         -166.23
No. Observations:                    38   AIC:                                      336.5
Df Residuals:                        36   BIC:                                      339.7
Df Model:                             2
Covariance Type:              nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Jumlah_Penduduk_Miskin     0.1493      0.037      3.992      0.000       0.073       0.225
Pengangguran_Terbuka       8.7296      0.854     10.219      0.000       6.997      10.462
==============================================================================
Omnibus:                        4.152   Durbin-Watson:                   1.350
Prob(Omnibus):                  0.125   Jarque-Bera (JB):                3.358
Skew:                          -0.727   Prob(JB):                        0.187
Kurtosis:                       3.078   Cond. No.                         36.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [38]:
x=sm.add_constant(x)
model=sm.OLS(y,x).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results
================================================================================
Dep. Variable:     Angka_Harapan_Hidup    R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     6.467
Date:                  Sat, 29 Jan 2022   Prob (F-statistic):            0.00407
Time:                          14:04:45   Log-Likelihood:                -73.616
No. Observations:                    38   AIC:                             153.2
Df Residuals:                        35   BIC:                             158.1
Df Model:                             2
Covariance Type:              nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     70.7180      1.049     67.419      0.000      68.589      72.847
Jumlah_Penduduk_Miskin    -0.0091      0.004     -2.235      0.032      -0.017      -0.001
Pengangguran_Terbuka       0.3513      0.146      2.414      0.021       0.056       0.647
==============================================================================
Omnibus:                        3.407   Durbin-Watson:                   0.872
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                2.932
Skew:                          -0.676   Prob(JB):                        0.231
Kurtosis:                       2.849   Cond. No.                         507.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""